# androidTFliteAcc

./: gradle-wrapper.properties  gradle.properties  local.properties  settings.gradle
ChatApp/: build.gradle
ImageClassification/: build.gradle  local.properties
ObjectDetection/: build.gradle  proguard-rules.pro
ObjectDetection/src/main/: AndroidManifest.xml
ObjectDetection/src/main/assets/: yolov8n_int8.tflite
ObjectDetection/src/main/java/com/quicinc/objectdetection/: Detection.java  ImageUtils.java  MainActivity.java  ObjectDetection.java  OverlayView.java
ObjectDetection/src/main/java/com/quicinc/tflite/: AIHubDefaults.java  ImageProcessing.java  TFLiteHelpers.java
ObjectDetection/src/main/java/objectdetection/: ImageProcessing.java  MainActivity.java  ObjectDetection.java
ObjectDetection/src/main/java/tflite/: AIHubDefaults.java
ObjectDetection/src/main/res/layout/: main_activity.xml
ObjectDetection/src/main/res/values/: colors.xml  strings.xml  themes.xml
ObjectDetection/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
SemanticSegmentation/: build.gradle
SemanticSegmentation/src/main/java/com/quicinc/semanticsegmentation/: SemanticSegmentation.java
SuperResolution/src/main/assets/: quicksrnetsmall-quicksrnetsmall-float.tflite
image_preprocessing_helpers/: ImageProcessing.java
